<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_A"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_B"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_Carry"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_Carry"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate"/>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="1" loc="(490,380)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(160,120)" to="(380,120)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(170,160)" to="(170,320)"/>
    <wire from="(170,160)" to="(360,160)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,380)" to="(430,380)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(180,230)" to="(430,230)"/>
    <wire from="(180,300)" to="(180,400)"/>
    <wire from="(180,300)" to="(430,300)"/>
    <wire from="(180,400)" to="(430,400)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(380,190)" to="(380,360)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(490,380)" to="(720,380)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(660,210)" to="(720,210)"/>
  </circuit>
  <circuit name="adder4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_Carry"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_Carry"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,170)" name="full_adder">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(580,310)" name="full_adder">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(580,450)" name="full_adder">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(580,600)" name="full_adder">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(170,640)" to="(360,640)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(190,470)" to="(360,470)"/>
    <wire from="(190,500)" to="(190,620)"/>
    <wire from="(190,620)" to="(360,620)"/>
    <wire from="(220,170)" to="(220,300)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(240,390)" to="(240,600)"/>
    <wire from="(240,600)" to="(360,600)"/>
    <wire from="(250,190)" to="(250,410)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(260,330)" to="(260,440)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(360,270)" to="(590,270)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(360,410)" to="(590,410)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,490)" to="(360,560)"/>
    <wire from="(360,560)" to="(590,560)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(580,170)" to="(750,170)"/>
    <wire from="(580,190)" to="(730,190)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,330)" to="(710,330)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(580,470)" to="(710,470)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(580,620)" to="(730,620)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(710,400)" to="(810,400)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(710,420)" to="(810,420)"/>
    <wire from="(730,190)" to="(730,380)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(730,440)" to="(730,620)"/>
    <wire from="(730,440)" to="(810,440)"/>
    <wire from="(750,170)" to="(750,360)"/>
    <wire from="(750,360)" to="(810,360)"/>
  </circuit>
  <circuit name="adder16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_Carry"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="16"/>
      <a name="bit1" val="15"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="14"/>
      <a name="bit3" val="13"/>
      <a name="bit4" val="12"/>
      <a name="bit5" val="11"/>
      <a name="bit6" val="10"/>
      <a name="bit7" val="9"/>
      <a name="bit9" val="7"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp loc="(620,100)" name="adder4"/>
    <comp loc="(620,310)" name="adder4"/>
    <comp loc="(620,510)" name="adder4"/>
    <comp loc="(620,720)" name="adder4"/>
    <wire from="(130,750)" to="(140,750)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,680)" to="(300,680)"/>
    <wire from="(160,700)" to="(290,700)"/>
    <wire from="(160,720)" to="(260,720)"/>
    <wire from="(160,740)" to="(400,740)"/>
    <wire from="(180,100)" to="(400,100)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(270,160)" to="(270,720)"/>
    <wire from="(270,720)" to="(400,720)"/>
    <wire from="(280,140)" to="(280,510)"/>
    <wire from="(280,510)" to="(400,510)"/>
    <wire from="(280,530)" to="(280,710)"/>
    <wire from="(280,530)" to="(400,530)"/>
    <wire from="(290,120)" to="(290,310)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(290,330)" to="(290,700)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(300,120)" to="(300,680)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <wire from="(400,260)" to="(620,260)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(400,460)" to="(620,460)"/>
    <wire from="(400,550)" to="(400,670)"/>
    <wire from="(400,670)" to="(620,670)"/>
    <wire from="(620,100)" to="(740,100)"/>
    <wire from="(620,120)" to="(710,120)"/>
    <wire from="(620,140)" to="(690,140)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(620,330)" to="(740,330)"/>
    <wire from="(620,350)" to="(740,350)"/>
    <wire from="(620,370)" to="(720,370)"/>
    <wire from="(620,390)" to="(710,390)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(620,530)" to="(720,530)"/>
    <wire from="(620,550)" to="(730,550)"/>
    <wire from="(620,570)" to="(740,570)"/>
    <wire from="(620,590)" to="(730,590)"/>
    <wire from="(620,670)" to="(620,720)"/>
    <wire from="(620,740)" to="(710,740)"/>
    <wire from="(620,760)" to="(720,760)"/>
    <wire from="(620,780)" to="(730,780)"/>
    <wire from="(620,800)" to="(740,800)"/>
    <wire from="(650,180)" to="(650,290)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(670,160)" to="(670,250)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(690,140)" to="(690,210)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(710,650)" to="(710,740)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(720,490)" to="(720,530)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(720,690)" to="(720,760)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(730,730)" to="(730,780)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(740,770)" to="(740,800)"/>
    <wire from="(760,780)" to="(810,780)"/>
  </circuit>
  <circuit name="subtractor16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractor16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(630,340)" name="adder16"/>
    <wire from="(230,340)" to="(410,340)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(720,340)" to="(730,340)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,810)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp loc="(630,240)" name="adder16"/>
    <comp loc="(630,370)" name="subtractor16"/>
  </circuit>
  <circuit name="left_bit_shifter16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="left_bit_shifter16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(490,460)" to="(500,460)"/>
  </circuit>
  <circuit name="right_bit_shifter16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="right_bit_shifter16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(490,480)" to="(500,480)"/>
  </circuit>
  <circuit name="decoder_3x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_3x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(270,160)" to="(450,160)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(270,240)" to="(450,240)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(270,400)" to="(460,400)"/>
    <wire from="(270,480)" to="(270,560)"/>
    <wire from="(270,480)" to="(460,480)"/>
    <wire from="(270,560)" to="(270,640)"/>
    <wire from="(270,560)" to="(460,560)"/>
    <wire from="(270,640)" to="(270,680)"/>
    <wire from="(270,640)" to="(460,640)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(270,80)" to="(450,80)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(300,100)" to="(450,100)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(300,420)" to="(300,500)"/>
    <wire from="(300,420)" to="(450,420)"/>
    <wire from="(300,500)" to="(300,580)"/>
    <wire from="(300,500)" to="(450,500)"/>
    <wire from="(300,580)" to="(300,660)"/>
    <wire from="(300,580)" to="(460,580)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(300,660)" to="(460,660)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <wire from="(330,440)" to="(330,520)"/>
    <wire from="(330,440)" to="(450,440)"/>
    <wire from="(330,520)" to="(330,600)"/>
    <wire from="(330,520)" to="(460,520)"/>
    <wire from="(330,600)" to="(330,680)"/>
    <wire from="(330,600)" to="(450,600)"/>
    <wire from="(330,680)" to="(460,680)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(510,100)" to="(570,100)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(510,660)" to="(570,660)"/>
  </circuit>
</project>
